<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Room</title>
        <link rel="icon" href="./image/hotel-sign.png">
        <link href="./css/materialize.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/tables.css">
        <link rel="stylesheet" href="./css/tables.css">
        <link rel="stylesheet" href="./css/loader.css">
        <link rel="stylesheet" href="./css/general.css">
        <script src="./script/employee.js" type="text/javascript"></script>   
        <script defer src="./script/materialize.js"></script>
        <style>
            @media only screen and (max-width: 992px) {
                table.responsive-table th {
                    display: block  ;
                    text-align: left;
                }
            }
            @media only screen and (max-width: 992px) {
                table.responsive-table thead {
                    border: 0;
                    border-right: 1px solid rgba(0, 0, 0, 0.12);
                    background: #0097a7;
                }
                table.responsive-table tbody {
                    border: 0;
                    border-right: 1px solid rgba(0, 0, 0, 0.12);
                    background: #1bbecf3b;
                }
            }
            thead{
                background: #0097a7;
            }
            tbody{
                background: #1bbecf3b;
            }
            .container{
                margin: 10px auto;    
            }
            body{
                background: linear-gradient(to right, #89b9c3, #7ea7b7);
            }
            @media only screen and (max-width: 992px) {
                table.responsive-table thead tr {
                    display: block;
                    padding: 0px 10px 28px 0px;
                }
            }


            .input-field>label {
                color: white;
            }
            input{
                color: white;
            }
        </style>
    </head>
    <body onload="populate_employee()">
        <!-- Navbar -->
        <nav class="cyan darken-2">
            <div class="nav-wrapper">          
                <a href="employee_homepage.html" class="brand-logo center">Edit Employee</a>           
            </div>
        </nav>

        <!-- Table Section -->
        <div class="container">
            <table class="highlight responsive-table scrollit">
                <thead>
                    <tr>
                        <th class="text">Employee Id</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Email</th>                    
                        <th>Type</th>                            
                        <th width="10%" style="text-align: center">Edit</th>
                        <th width="10%" style="text-align: center">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows will be populated here -->
                </tbody>
            </table>
        </div>


        <div id="otpPopup" class="popup ">
            <div class="popup-content example"  style="background: linear-gradient(to right, #90becb, #31738f);color: white">
                <div class="header-sticky" style="background: linear-gradient(to right, #90becb, #31738f);color: white">
                    <button class="btn waves-effect waves-light"   onclick="closePopup_bookRoom()">×</button>   
                    <h2 style="display: ;align-items: center">Edit Employee</h2><pre> Employee ID :- <span id="employee_id_display"></span></pre>                                                             
                    
                    </div>
                
                             <input type="hidden" id="employee_id">
                 
                        <div class="input-field">
                             <label for="emp_id_hotel">Employee Id</label>
                    <input type="text" readonly="" id="emp_id_hotel"  required>                        
                      
                        </div>
                        <div class="input-field">
                                <label for="name">Name</label>
                    <input type="text" id="name"  required>
                        
                        </div>

                  
                            <select id="emp_type" name="emp_type" required>
                                <option value="">--Select Type--</option>
                                <option value="SA">Sub Admin</option>
                                <!--<option value="A">Admin</option>-->
                                <option value="R">For Reception Department</option> 
                            </select>
                        
                
                        <div class="input-field">
                                  <label for="address">Address</label>
                    <input type="text" id="address" name="floor" required>                       
                        </div>
                        <div class="input-field">                        
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" name="floor" required>
                        </div>
                        <div class="input-field">
                            <label for="email">Email</label>
                            <input type="text" id="email" name="floor" required>

                        </div>
                                      
                    <button type="button" class="btn waves-effect waves-light" onclick="saveEditEmployee()">  Update Employee</button>

                </div>
            </div>



    </body>
</html>
