<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Room</title>
        <link rel="icon" href="./image/hotel-sign.png">
        <link href="./css/materialize.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/tables.css">
        <link rel="stylesheet" href="./css/tables.css">
        <link rel="stylesheet" href="./css/loader.css">
        <link rel="stylesheet" href="./css/general.css">
        <script src="./script/employee.js" type="text/javascript"></script>   
        <script defer src="./script/materialize.js"></script>
        <style>
            @media only screen and (max-width: 992px) {
                table.responsive-table th {
                    display: block  ;
                    text-align: left;
                }
            }
            @media only screen and (max-width: 992px) {
                table.responsive-table thead {
                    border: 0;
                    border-right: 1px solid rgba(0, 0, 0, 0.12);
                    background: #0097a7;
                }
                table.responsive-table tbody {
                    border: 0;
                    border-right: 1px solid rgba(0, 0, 0, 0.12);
                    background: #1bbecf3b;
                }
            }
            thead{
                background: #0097a7;
            }
            tbody{
                background: #1bbecf3b;
            }
            .container{
                margin: 10px auto;    
            }
            body{
                background: linear-gradient(to right, #89b9c3, #7ea7b7);
            }
            @media only screen and (max-width: 992px) {
                table.responsive-table thead tr {
                    display: block;
                    padding: 0px 10px 28px 0px;
                }
            }

        
            .input-field>label {
                color: white;
            }
            input{
                color: white;
            }
        </style>
    </head>
    <body onload="populate_rooms()">
        <!-- Navbar -->
        <nav class="cyan darken-2">
            <div class="nav-wrapper">          
                <a href="employee_homepage.html" class="brand-logo center">Room Edit</a>           
            </div>
        </nav>

        <!-- Table Section -->
        <div class="container">
            <table class="highlight responsive-table scrollit">
                <thead>
                    <tr>                            
                        <th class="text">Room No</th>
                        <th>Room Class</th>
                        <th>Number of Beds</th>				
                        <th>Floor</th>
                        <th>AC or Non AC Room </th>
                        <th>Price</th>                       
                        <th><span>Edit</span></th>
                        <th><span>Delete</span></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows will be populated here -->
                </tbody>
            </table>
        </div>


        <div id="otpPopup" class="popup ">
            <div class="popup-content example"  style="background: linear-gradient(to right, #90becb, #31738f);color: white">
                <div class="header-sticky" style="background: linear-gradient(to right, #90becb, #31738f);color: white">
                    <button class="btn waves-effect waves-light"   onclick="closePopup_bookRoom()">×</button>   
                    <h2 style="display: ;align-items: center">Edit Room</h2><pre> Room No :- <span id="room_id_display"></span></pre>                                                             
                    
                    </div>
                    <input type="hidden" id="room_id">
                    <div class="input-field">
                        <label for="room_no">Room No</label>
                        <input type="number" readonly="" id="room_no" name="room_no" required>                        
                     </div>   
                        <div class="input-field">
                            <select id="beds" name="Room_beds" required>
                                <option value=""  selected>--Select Beds--</option>
                                <option>Queen Size Beds</option>
                                <option>King Size Beds</option>
                                <option>Twin Size Beds</option>
                                <option>Single Beds</option>                  
                                <option>Double Beds</option>
                                <option>Hollywood twin Beds</option>                                      
                            </select>                          
                        </div>
                        <div class="input-field">
                            <select id="room_class" name="Room_Class" required>
                                <option value=""  selected>--Select Type--</option>
                                <option>Double Room</option>
                                <option>Deluxe Room</option>
                                <option>Standard Suite Rooms</option>
                                <option>Single Room</option>
                                <option>Connecting Rooms</option>
                                <option>Triple Room</option>                     
                            </select>                           
                        </div>
                        <div class="input-field">
                            <select id="ac_nonac" name="type" required>
                                <option value=""  selected>--Select Ac/Non-Ac--</option>
                                <option>Non AC</option>
                                <option>Fully AC</option>
                            </select>                          
                        </div>
                        <div class="input-field">
                            <label for="floor">Floor</label>
                            <input type="text" id="floor" name="floor" required>
                        </div>
                        <div class="input-field">
                            <input type="text" id="price" required>
                            <label for="price">Price</label>
                        </div>
                        <div class="input-field">
                            <input type="text" id="message" required>
                            <label for="message">Description</label>
                        </div>                  
                    <button type="button" class="btn waves-effect waves-light" onclick="saveEditRoom()">Update Room</button>

                </div>
            </div>




    </body>
</html>